<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adly's Website</title>
    <link rel="shortcut icon"
        href="https://avatars.githubusercontent.com/u/85500151?s=400&u=edb7ede134248b10709d9a06f54857aa4ec48448&v=4"
        type="image/x-icon">
</head>

<body>
    <div id="app">
        <!-- Content will be dynamically loaded here -->
    </div>

    <script>
        // Define a function to handle URL redirection
        function handleRedirect() {
            const currentPath = window.location.pathname;
            if (currentPath.startsWith('/src/')) {
                // Redirect to the root URL if the current path starts with '/src/'
                window.location.href = '/';
            }
        }

        // Call the handleRedirect function when the page loads
        window.onload = handleRedirect;
    </script>

    <script>
        // Function to load content based on the URL path
        function loadContent(path) {
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        document.getElementById('app').innerHTML = xhr.responseText;
                    } else {
                        document.getElementById('app').innerHTML = '<h1>404 Not Found</h1><p>Page not found.</p>';
                    }
                }
            };
            xhr.open('GET', path, true);
            xhr.send();
        }

        // Handle navigation when the page loads or the URL changes
        window.addEventListener('popstate', () => {
            // Load content for the current URL path
            loadContent(window.location.pathname);
        });

        // Load content for the initial URL path
        loadContent('/src/view/home.html'); // Load index.html initially
    </script>
</body>

</html>